SECRET_KEY=it4qluft697r5zjj=nj-sz&nnc3z2&-x&wo_xg-vw57bh#(im^
DEBUG=True
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1001635330715-t7be1v13q4bm29hms3mb9nj1ro1m04r5.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=AaYIprp6h_XQeW_akT_3Xjyr